{
  "name": "pathomework7",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/patrickkreid70/pathomework7.git",
  "author": "Patrick Reid",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
